spring.datasource.url=jdbc:mysql://localhost:3306/onlineAppDemo
spring.datasource.username=root
spring.datasource.password=defe
server.port=8010
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

product.image.path=C:\\Users\\Admin\\Desktop\\product_image\\


#flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
